static/data/menu.json (before)
{
  "menu1": {
    "title": "Бидний тухай",
    "dropmenu": [
      {
        "title": "Бидний тухай",
        "link": "aboutUs"
      },
      {
        "title": "Хүндэт Зөвлөх",
        "link": "pageHundetZovloh"
      }
    ]
  },
  "menu2": {
    "title": "Хавдрын тухай",
    "dropmenu": [
      {
        "title": "Хавдрын тухай",
        "dropmenu": [
          {
            "title": "Хавдар гэж юу вэ?",
            "link": "havdar-gej-yu-ve"
          },
          {
            "title": "Хавдар хэрхэн тархдаг вэ?",
            "link": "pagenotready"
          },
          {
            "title": "Эрт илрүүлэг",
            "link": "pagenotready"
          },
          {
            "title": "Анх удаа оношлогдохуй",
            "link": "pagenotready"
          }
        ]
      },
      {
        "title": "Хавдрын шалтгаан",
        "dropmenu": [
          {
            "title": "Удамшлын",
            "link": "pagenotready"
          },
          {
            "title": "Хүрээлэн буй орчны",
            "link": "pagenotready"
          },
          {
            "title": "Амьдралын буруу хэв маяг",
            "link": "pagenotready"
          }
        ]
      },
      {
        "title": "Хавдрын төрөл",
        "link": "havdriin-turul"
      },
      {
        "title": "Хавдрын эмчилгээ",
        "dropmenu": [
          {
            "title": "Химийн эмчилгээ",
            "link": "pagenotready"
          },
          {
            "title": "Туяа эмчилгээ",
            "link": "pagenotready"
          },
          {
            "title": "Мэс засал",
            "link": "pagenotready"
          },
          {
            "title": "Хооллолт",
            "link": "pagenotready"
          },
          {
            "title": "Сэтгэлзүйн тусламж",
            "link": "pagenotready"
          },
          {
            "title": "Гадаад эмнэлгүүдийн жагсаалт",
            "link": "pagenotready"
          },
          {
            "title": "Гадаад эмчилгээний зардал",
            "link": "pagenotready"
          }
        ]
      }
    ]
  },
  "menu3": {
    "title": "Урьдчилан Сэргийлэх",
    "dropmenu": [
      {
        "title": "Урьдчилан сэргийлэх үзлэг",
        "link": "sergiileh-uzleg"
      },
      {
        "title": "Хооллолт",
        "link": "pagenotready"
      },
      {
        "title": "Архи",
        "link": "pagenotready"
      },
      {
        "title": "Тамхи",
        "link": "pagenotready"
      },
      {
        "title": "Хавдар үүсгэгч бодис",
        "link": "pagenotready"
      },
      {
        "title": "Хөдөлгөөн",
        "link": "pagenotready"
      },
      {
        "title": "Эрсдлийг бууруулах",
        "link": "pagenotready"
      }
    ]
  },
  "menu4": {
    "title": "Ном хэвлэл",
    "dropmenu": [
      {
        "title": "Гэр бүл асран хамгаалагч",
        "dropmenu": [
          {
            "title": "Өвчтөний асаргаа сувилгаа",
            "link": "pagenotready"
          },
          {
            "title": "Хүүхдийн асаргаа сувилгаа",
            "link": "pagenotready"
          },
          {
            "title": "Сэтгэлзүйн дэмжлэг",
            "link": "pagenotready"
          }
        ]
      },
      {
        "title": "Ажил олгогч нарт",
        "link": "pagenotready"
      },
      {
        "title": "Өөрийн түүхээс хуваалцахуй",
        "link": "pagenotready"
      }
    ]
  },
  "menu5": {
    "title": "Сайн&nbsp;дурын ажилтан",
    "link": "pagenotready"
  },
  "menu6": {
    "title": "Хандив Donor",
    "link": "donor"
  }
}

static/data/menu.json (after)
{
  "menu1": {
    "title": "Бидний тухай",
    "dropmenu": [
      {
        "title": "Бидний тухай",
        "link": "aboutUs"
      },
      {
        "title": "Хүндэт Зөвлөх",
        "link": "pageHundetZovloh"
      }
    ]
  },
  "menu2": {
    "title": "Хавдрын тухай",
    "dropmenu": [
      {
        "title": "Хавдрын тухай",
        "dropmenu": [
          {
            "title": "Хавдар гэж юу вэ?",
            "link": "havdar-gej-yu-ve"
          },
          {
            "title": "Хавдар хэрхэн тархдаг вэ?",
            "link": "havdar-herhen-tarhdag-ve"
          },
          {
            "title": "Эрт илрүүлэг",
            "link": "ertilruuleg"
          },
          {
            "title": "Анх удаа оношлогдохуй",
            "link": "pagenotready"
          }
        ]
      },
      {
        "title": "Хавдрын шалтгаан",
        "dropmenu": [
          {
            "title": "Удамшлын",
            "link": "udamshliin"
          },
          {
            "title": "Хүрээлэн буй орчны",
            "link": "hureelenbuiorchin"
          },
          {
            "title": "Амьдралын буруу хэв маяг",
            "link": "amidraliin-buruu-hev-maygiin-shaltgaan"
          }
        ]
      },
      {
        "title": "Хавдрын төрөл",
        "link": "havdriin-turul"
      },
      {
        "title": "Хавдрын эмчилгээ",
        "dropmenu": [
          {
            "title": "Химийн эмчилгээ",
            "link": "himi-emchilgee"
          },
          {
            "title": "Туяа эмчилгээ",
            "link": "tuya-emchilgee"
          },
          {
            "title": "Мэс засал",
            "link": "mes-zasal"
          },
          {
            "title": "Хооллолт",
            "link": "hoollolt"
          },
          {
            "title": "Сэтгэлзүйн тусламж",
            "link": "setgelzuin-tuslamj"
          },
          {
            "title": "Гадаад эмнэлгүүдийн жагсаалт",
            "link": "pagenotready"
          },
          {
            "title": "Гадаад эмчилгээний зардал",
            "link": "pagenotready"
          }
        ]
      }
    ]
  },
  "menu3": {
    "title": "Урьдчилан Сэргийлэх",
    "dropmenu": [
      {
        "title": "Урьдчилан сэргийлэх үзлэг",
        "link": "sergiileh-uzleg"
      },
      {
        "title": "Хооллолт",
        "link": "hoollolt"
      },
      {
        "title": "Архи",
        "link": "arhi"
      },
      {
        "title": "Тамхи",
        "link": "tamhi"
      },
      {
        "title": "Хавдар үүсгэгч бодис",
        "link": "pagenotready"
      },
      {
        "title": "Хөдөлгөөн",
        "link": "hudulguun"
      },
      {
        "title": "Эрсдлийг бууруулах",
        "link": "ersdliig-buuruulah"
      }
    ]
  },
  "menu4": {
    "title": "Ном хэвлэл",
    "dropmenu": [
      {
        "title": "Гэр бүл асран хамгаалагч",
        "dropmenu": [
          {
            "title": "Өвчтөний асаргаа сувилгаа",
            "link": "pagenotready"
          },
          {
            "title": "Хүүхдийн асаргаа сувилгаа",
            "link": "huuhdiin-asargaa-suvilgaa"
          },
          {
            "title": "Сэтгэлзүйн дэмжлэг",
            "link": "setgelzuin-demjleg"
          }
        ]
      },
      {
        "title": "Ажил олгогч нарт",
        "link": "ajil-olgogch-nart"
      },
      {
        "title": "Өөрийн түүхээс хуваалцахуй",
        "link": "uuriin-tuuhees-huvaaltsahui"
      }
    ]
  },
  "menu5": {
    "title": "Сайн&nbsp;дурын ажилтан",
    "link": "sain-duriin-ajiltan"
  },
  "menu6": {
    "title": "Хандив Donor",
    "link": "donor"
  }
}

static/data/menu.json (diff)
@@ -24,11 +24,11 @@
           },
           {
             "title": "Хавдар хэрхэн тархдаг вэ?",
-            "link": "pagenotready"
+            "link": "havdar-herhen-tarhdag-ve"
           },
           {
             "title": "Эрт илрүүлэг",
-            "link": "pagenotready"
+            "link": "ertilruuleg"
           },
           {
             "title": "Анх удаа оношлогдохуй",
@@ -41,15 +41,15 @@
         "dropmenu": [
           {
             "title": "Удамшлын",
-            "link": "pagenotready"
+            "link": "udamshliin"
           },
           {
             "title": "Хүрээлэн буй орчны",
-            "link": "pagenotready"
+            "link": "hureelenbuiorchin"
           },
           {
             "title": "Амьдралын буруу хэв маяг",
-            "link": "pagenotready"
+            "link": "amidraliin-buruu-hev-maygiin-shaltgaan"
           }
         ]
       },
@@ -62,23 +62,23 @@
         "dropmenu": [
           {
             "title": "Химийн эмчилгээ",
-            "link": "pagenotready"
+            "link": "himi-emchilgee"
           },
           {
             "title": "Туяа эмчилгээ",
-            "link": "pagenotready"
+            "link": "tuya-emchilgee"
           },
           {
             "title": "Мэс засал",
-            "link": "pagenotready"
+            "link": "mes-zasal"
           },
           {
             "title": "Хооллолт",
-            "link": "pagenotready"
+            "link": "hoollolt"
           },
           {
             "title": "Сэтгэлзүйн тусламж",
-            "link": "pagenotready"
+            "link": "setgelzuin-tuslamj"
           },
           {
             "title": "Гадаад эмнэлгүүдийн жагсаалт",
@@ -101,15 +101,15 @@
       },
       {
         "title": "Хооллолт",
-        "link": "pagenotready"
+        "link": "hoollolt"
       },
       {
         "title": "Архи",
-        "link": "pagenotready"
+        "link": "arhi"
       },
       {
         "title": "Тамхи",
-        "link": "pagenotready"
+        "link": "tamhi"
       },
       {
         "title": "Хавдар үүсгэгч бодис",
@@ -117,11 +117,11 @@
       },
       {
         "title": "Хөдөлгөөн",
-        "link": "pagenotready"
+        "link": "hudulguun"
       },
       {
         "title": "Эрсдлийг бууруулах",
-        "link": "pagenotready"
+        "link": "ersdliig-buuruulah"
       }
     ]
   },
@@ -137,27 +137,27 @@
           },
           {
             "title": "Хүүхдийн асаргаа сувилгаа",
-            "link": "pagenotready"
+            "link": "huuhdiin-asargaa-suvilgaa"
           },
           {
             "title": "Сэтгэлзүйн дэмжлэг",
-            "link": "pagenotready"
+            "link": "setgelzuin-demjleg"
           }
         ]
       },
       {
         "title": "Ажил олгогч нарт",
-        "link": "pagenotready"
+        "link": "ajil-olgogch-nart"
       },
       {
         "title": "Өөрийн түүхээс хуваалцахуй",
-        "link": "pagenotready"
+        "link": "uuriin-tuuhees-huvaaltsahui"
       }
     ]
   },
   "menu5": {
     "title": "Сайн&nbsp;дурын ажилтан",
-    "link": "pagenotready"
+    "link": "sain-duriin-ajiltan"
   },
   "menu6": {
     "title": "Хандив Donor",
