content/zardals/2020.json (before)
{
  "year": "2020",
  "months": [
    {
      "month": "10",
      "days": [
        {
          "day": "2020.10.01",
          "name": " *                   ",
          "count": " 75,000 ",
          "desc": " Ахмадын баярын бэлэг                                             "
        },
        {
          "day": "2020.10.01",
          "name": " Sunny shop          ",
          "count": " 38,000 ",
          "desc": " Дарь эхийн өргөөнд ирэх зочдын өглөөний цайнд                    "
        },
        {
          "day": "2020.10.01",
          "name": " Баянзүрх зах        ",
          "count": " 14,000 ",
          "desc": " Дарь эхийн өргөөнд ирэх зочдын өглөөний цайны цай, коце          "
        },
        {
          "day": "2020.10.01",
          "name": " Баянзүрх зах        ",
          "count": " 2,900  ",
          "desc": " Дарь эхийн өргөөнд ирэх зочдын өглөөний цайнд - сүү              "
        },
        {
          "day": "2020.10.01",
          "name": " Баянзүрх зах        ",
          "count": " 2,000  ",
          "desc": " Дарь эхийн өргөөнд ирэх зочдын өглөөний цайнд - аяга             "
        },
        {
          "day": "2020.10.01",
          "name": "                    ",
          "count": " 240,000",
          "desc": " Дарь эхийн өргөөний ресепшний - 9 сарын үлдэгдэл цалин           "
        },
        {
          "day": "2020.10.01",
          "name": "                    ",
          "count": " 160,000",
          "desc": " Дарь эхийн өргөөний ресепшний - 9 сарын үлдэгдэл цалин           "
        },
        {
          "day": "2020.10.01",
          "name": "                    ",
          "count": " 160,000",
          "desc": " Дарь эхийн өргөөний ресепшний - 9 сарын үлдэгдэл цалин           "
        },
        {
          "day": "2020.10.01",
          "name": "                    ",
          "count": " 15,400 ",
          "desc": " Бичиг хэргийн зардал - бичгийн цаас                              "
        },
        {
          "day": "2020.10.02",
          "name": " My Nichi bakery     ",
          "count": " 16,600 ",
          "desc": " Дарь эхийн өргөөний зочдын цай                                   "
        },
        {
          "day": "2020.10.04",
          "name": " EMart               ",
          "count": " 26,840 ",
          "desc": " Дарь эхийн өргөөний угаалга цэвэрлэгээний материал               "
        },
        {
          "day": "2020.10.05",
          "name": " Jop Minimart        ",
          "count": " 2,500  ",
          "desc": " Дарь эхийн өргөө - кофе                                          "
        },
        {
          "day": "2020.10.06",
          "name": "                    ",
          "count": " 24,000 ",
          "desc": " Epson принтерийн усан хор                                        "
        },
        {
          "day": "2020.10.07",
          "name": "                    ",
          "count": " 6,000  ",
          "desc": " Гар үйлдвэрлэлийн арьсан бүтээгдэхүүний түүхий эд                "
        },
        {
          "day": "2020.10.09",
          "name": "                    ",
          "count": " 18,000 ",
          "desc": " Компьютерийн хулгана                                             "
        },
        {
          "day": "2020.10.09",
          "name": "                    ",
          "count": " 21,000 ",
          "desc": " Бичиг хэргийн зардал - бичгийн цаас 2 боодол                     "
        },
        {
          "day": "2020.10.13",
          "name": "                    ",
          "count": " 40,000 ",
          "desc": " Epson принтерийн засварын хөлс                                   "
        },
        {
          "day": "2020.10.14",
          "name": " Tous Le Jours       ",
          "count": " 48,850 ",
          "desc": " Хавдрын үндэсний зөвлөлийн 6 жилийн ой - торт                    "
        },
        {
          "day": "2020.10.14",
          "name": "                    ",
          "count": " 9,300  ",
          "desc": " Дарь эхийн өргөөний ресепшн - 9 сарын үлдэгдэл цалин             "
        },
        {
          "day": "2020.10.17",
          "name": "                    ",
          "count": " 200,000",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын урьдчилгаа цалин        "
        },
        {
          "day": "2020.10.17",
          "name": "                    ",
          "count": " 100,000",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын урьдчилгаа цалин        "
        },
        {
          "day": "2020.10.17",
          "name": "                    ",
          "count": " 100,000",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын урьдчилгаа цалин        "
        },
        {
          "day": "2020.10.01",
          "name": "                    ",
          "count": " 64,500 ",
          "desc": " Дарь эхийн өргөөний угаалтуурнуудад ус хэмнэгч хаалт             "
        },
        {
          "day": "2020.10.21",
          "name": " MTS                 ",
          "count": " 43,500 ",
          "desc": " Бензин                                                           "
        },
        {
          "day": "2020.10.22",
          "name": "                    ",
          "count": " 100,000",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын урьдчилгаа цалин        "
        },
        {
          "day": "2020.10.22",
          "name": "                    ",
          "count": " 25,500 ",
          "desc": " Дарь эхийн өргөөний - хоол                                       "
        },
        {
          "day": "2020.10.23",
          "name": "                    ",
          "count": " 20,091 ",
          "desc": " Дарь эхийн өргөөний суурин утасны төлбөр                         "
        },
        {
          "day": "2020.10.27",
          "name": " Йес хэвлэлийн газар ",
          "count": " 76,000 ",
          "desc": " Дарь эхийн өргөөний шинэ машины гадна талын стикер, анонс хэвлэлт"
        },
        {
          "day": "2020.10.27",
          "name": "                    ",
          "count": " 78,414 ",
          "desc": " Дарь эхийн өргөөний халуун усны бойлуур халаасны төлбөр          "
        },
        {
          "day": "2020.10.27",
          "name": "                    ",
          "count": " 323,294",
          "desc": " Дарь эхийн өргөөний тогны төлбөр - 9 сар                         "
        },
        {
          "day": "2020.10.28",
          "name": "                    ",
          "count": " 39,781 ",
          "desc": " Бичиг хэргийн зардал                                             "
        },
        {
          "day": "2020.10.28",
          "name": " Жүр үр              ",
          "count": " 35,000 ",
          "desc": " Дарь эхийн өргөө - хоол                                          "
        },
        {
          "day": "2020.10.28",
          "name": " Зүмбэр орд өргөө СӨХ",
          "count": " 288,533",
          "desc": " Дарь эхийн өргөөний халуун ус - 9 сар                            "
        },
        {
          "day": "2020.10.28",
          "name": "                    ",
          "count": " 120,000",
          "desc": " СБД НДГазар - Нийгмийн даатгалын шимтгэл                         "
        },
        {
          "day": "2020.10.31",
          "name": "                    ",
          "count": " 2,000  ",
          "desc": " Данс хөтөлсний шимтгэл                                           "
        }
      ]
    },
    {
      "month": "11",
      "days": [

        {
          "day": "2020.11.02  ",
          "name": "                    ",
          "count": " 120,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын үлдэгдэл цалин  "
        },
        {
          "day": "2020.11.02",
          "name": "                    ",
          "count": " 270,900    ",
          "desc": " Хавдрын үндэсний зөвлөл ажилтны - томилолтын зардал      "
        },
        {
          "day": "2020.11.02",
          "name": "                    ",
          "count": " 240,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын үлдэгдэл цалин  "
        },
        {
          "day": "2020.11.02",
          "name": "                    ",
          "count": " 280,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын үлдэгдэл цалин  "
        },
        {
          "day": "2020.11.02",
          "name": "                    ",
          "count": " 200,000    ",
          "desc": " Нягтлан бодогч - 9 сарын цалин                           "
        },
        {
          "day": "2020.11.02",
          "name": "                    ",
          "count": " 120,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын үлдэгдэл цалин  "
        },
        {
          "day": "2020.11.02",
          "name": "                    ",
          "count": " 100,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын үлдэгдэл цалин  "
        },
        {
          "day": "2020.11.05",
          "name": " MMart               ",
          "count": " 14,980     ",
          "desc": " Дарь эхийн өргөө - цэвэрлэгээний материал                "
        },
        {
          "day": "2020.11.05",
          "name": " Tom and Toms        ",
          "count": " 8,300      ",
          "desc": " Кофе                                                     "
        },
        {
          "day": "2020.11.05",
          "name": " Inktop              ",
          "count": " 15,700     ",
          "desc": " Бичиг хэрэг                                              "
        },
        {
          "day": "2020.11.05",
          "name": "                    ",
          "count": " 290,000    ",
          "desc": " Дарь эхийн өргөөнд байрлах мөнгөний буцаалт              "
        },
        {
          "day": "2020.11.06",
          "name": "                    ",
          "count": " 90,000     ",
          "desc": " Кассанд                                                  "
        },
        {
          "day": "2020.11.06",
          "name": "                    ",
          "count": " 5,000      ",
          "desc": "                                                         "
        },
        {
          "day": "2020.11.07",
          "name": "                    ",
          "count": " 20,000     ",
          "desc": " Дарь эхийн өргөөнд байрлах мөнгөний буцаалт              "
        },
        {
          "day": "2020.11.05",
          "name": "                    ",
          "count": " 290,000    ",
          "desc": " Дарь эхийн өргөөнд байрлах мөнгөний буцаалт              "
        },
        {
          "day": "2020.11.10",
          "name": "                    ",
          "count": " 45,000     ",
          "desc": " Дарь эхийн өргөөнд байрлах мөнгөний буцаалт              "
        },
        {
          "day": "2020.11.10",
          "name": " Jacks coffee        ",
          "count": " 5,800      ",
          "desc": " Кофе                                                     "
        },
        {
          "day": "2020.11.11",
          "name": " City shop           ",
          "count": " 4,50       ",
          "desc": " Кофе                                                     "
        },
        {
          "day": "2020.11.11",
          "name": " UB Central          ",
          "count": " 11,400     ",
          "desc": " Цай, кофе                                                "
        },
        {
          "day": "2020.11.15",
          "name": " MMart               ",
          "count": " 19,500     ",
          "desc": " Дарь эхийн өргөө - цэвэрлэгээний материал                "
        },
        {
          "day": "2020.11.15",
          "name": " Mонос               ",
          "count": " 3,500      ",
          "desc": " Дарь эхийн өргөө - спирт                                 "
        },
        {
          "day": "2020.11.15",
          "name": "                    ",
          "count": " 200,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 11 сарын урьдчилгаа цалин"
        },
        {
          "day": "2020.11.15",
          "name": "                    ",
          "count": " 200,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 11 сарын урьдчилгаа цалин"
        },
        {
          "day": "2020.11.15",
          "name": "                    ",
          "count": " 200,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 11 сарын урьдчилгаа цалин"
        },
        {
          "day": "2020.11.21",
          "name": "                    ",
          "count": " 173,600    ",
          "desc": " Дарь эхийн өргөө хоол                                    "
        },
        {
          "day": "2020.11.22",
          "name": "                    ",
          "count": " 40,000     ",
          "desc": " Бензин                                                   "
        },
        {
          "day": "2020.11.26",
          "name": " Мобиком             ",
          "count": " 46,799     ",
          "desc": " Утасны төлбөр                                            "
        },
        {
          "day": "2020.11.27",
          "name": " УСУГ                ",
          "count": " 154,829    ",
          "desc": " Дарь эхийн өргөө - усны төлбөр                           "
        },
        {
          "day": "2020.11.27",
          "name": " МЦХ                 ",
          "count": " 26,959     ",
          "desc": " Дарь эхийн өргөө - суурин утасны төлбөр                  "
        },
        {
          "day": "2020.11.27",
          "name": " УБЦТС               ",
          "count": " 382,093    ",
          "desc": " Дарь эхийн өргөө - цахилгааны төлбөр                     "
        },
        {
          "day": "2020.11.27",
          "name": " Зүмбэр Орд Өргөө СӨХ",
          "count": " 1,116,037  ",
          "desc": " Дарь эхийн өргөө - халаалтын төлбөр                      "
        },
        {
          "day": "2020.11.29",
          "name": " Радуга              ",
          "count": " 67,800     ",
          "desc": " Дарь эхийн өргөөний угаалга цэвэрлэгээний материал       "
        },
        {
          "day": "2020.11.29",
          "name": "                    ",
          "count": " 110,100    ",
          "desc": " Дарь эхийн өргөөний бойлуур халаалтын төлбөр             "
        },
        {
          "day": "2020.11.30",
          "name": "                    ",
          "count": " 2,000      ",
          "desc": " Данс хөтөлсөний төлбөр                                   "
        }
      ]
    },
    {
      "month": "12",
      "days": [
        {
          "day": "2020.12.01",
          "name": "                    ",
          "count": " 200,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 11 сарын сүүл цалин"
        },
        {
          "day": "2020.12.01",
          "name": "                    ",
          "count": " 160,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 11 сарын сүүл цалин"
        },
        {
          "day": "2020.12.01",
          "name": "                    ",
          "count": " 240,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 11 сарын сүүл цалин"
        }
      ]
    }
  ]
}

content/zardals/2020.json (after)
{
  "year": "2020",
  "months": [
    {
      "month": "9",
      "days": [
        { "day": "2020.09.01", "name": "Жүр үр", "count": "39,000", "desc": "Торт" },
        { "day": "2020.09.02", "name": "", "count": "280,000", "desc": "Дарь эхийн өргөөний ресепшний цалин – 8 сар үлдэгдэл" },
        { "day": "2020.09.02", "name": "", "count": "160,000", "desc": "Дарь эхийн өргөөний ресепшний цалин – 8 сар үлдэгдэл" },
        { "day": "2020.09.02", "name": "", "count": "200,000", "desc": "Дарь эхийн өргөөний ресепшний цалин – 8 сар үлдэгдэл" },
        { "day": "2020.09.04", "name": "Анир хүнс", "count": "2,150", "desc": "Цай" },
        { "day": "2020.09.05", "name": "Yoyoso", "count": "14,700", "desc": "Өлгүүр" },
        { "day": "2020.09.05", "name": "World Wine", "count": "38,900", "desc": "Дарс" },
        { "day": "2020.09.08", "name": "Зүмбэр орд өргөө СӨХ", "count": "288,533", "desc": "Халуун ус" },
        { "day": "2020.09.09", "name": "Little sheep", "count": "110,000", "desc": "Хоол" },
        { "day": "2020.09.11", "name": "", "count": "45,000", "desc": "Диваны углаа" },
        { "day": "2020.09.14", "name": "", "count": "128,700", "desc": "Цэцэгний том ваарнууд" },
        { "day": "2020.09.15", "name": "Jop minimart", "count": "12,600", "desc": "Дарь эхийн өргөөний цэвэрлэгээний материал" },
        { "day": "2020.09.16", "name": "BCI", "count": "1,400,000", "desc": "Хавдар өвчний үеийн хооллолт номны хэвлэлт" },
        { "day": "2020.09.17", "name": "", "count": "13,450", "desc": "" },
        { "day": "2020.09.17", "name": "", "count": "200,000", "desc": "Дарь эхийн өргөөний ресепшний цалин – 9 сар " },
        { "day": "2020.09.17", "name": "", "count": "200,000", "desc": "Дарь эхийн өргөөний ресепшний цалин – 9 сар " },
        { "day": "2020.09.17", "name": "MMart", "count": "17,950", "desc": "Дарь эхийн өргөөний цай кофе" },
        { "day": "2020.09.18", "name": "EMart", "count": "462,327", "desc": "Дарь эхийн өргөөнд телевизор" },
        { "day": "2020.09.18", "name": "Тэс", "count": "20,000", "desc": "Бензин" },
        { "day": "2020.09.22", "name": "", "count": "10,000", "desc": "Дарь эхийн өргөөний барьцаа буцаалт" },
        { "day": "2020.09.22", "name": "", "count": "11,180", "desc": "Бичиг хэрэг" },
        { "day": "2020.09.22", "name": "", "count": "2,800", "desc": "Бичиг хэрэг" },
        { "day": "2020.09.22", "name": "СБ НДГ", "count": "316,800", "desc": "НДШ" },
        { "day": "2020.09.23", "name": "", "count": "30,000", "desc": "" },
        { "day": "2020.09.23", "name": "", "count": "4,705,500  (1500 frank)", "desc": "Олон улсын Хавдрын хяналтын нийгэмлэгийн гишүүнчлэлийн хураамж" },
        { "day": "2020.09.25", "name": "", "count": "12,600", "desc": "" },
        { "day": "2020.09.26", "name": "JopMinimart", "count": "5,700", "desc": "Цай кофе" },
        { "day": "2020.09.26", "name": "", "count": "60,500", "desc": "Дарь эхийн өргөөний төлбөр буцаалт" },
        { "day": "2020.09.26", "name": "", "count": "43,170", "desc": "Бойлуур халаасны төлбөр" },
        { "day": "2020.09.26", "name": "МЦХ", "count": "28,612", "desc": "Суурин утасны төлбөр" },
        { "day": "2020.09.26", "name": "МЦТ", "count": "328,557", "desc": "Дарь эхийн өргөөний тогны төлбөр" },
        { "day": "2020.09.26", "name": "УСУГ", "count": "524,531", "desc": "Дарь эхийн өргөөний усны төлбөр" },
        { "day": "2020.09.26", "name": "", "count": "1,000,000", "desc": "9 сар үлдэгдэл түрээс" },
        { "day": "2020.09.30", "name": "Зүмбэр орд өргөө СӨХ", "count": "144,517", "desc": "Халуун ус" },
        { "day": "2020.09.30", "name": "СБД НДГ", "count": "509,064", "desc": "НДШ" }
      ]
    },
    {
      "month": "10",
      "days": [
        {
          "day": "2020.10.01",
          "name": " *                   ",
          "count": " 75,000 ",
          "desc": " Ахмадын баярын бэлэг                                             "
        },
        {
          "day": "2020.10.01",
          "name": " Sunny shop          ",
          "count": " 38,000 ",
          "desc": " Дарь эхийн өргөөнд ирэх зочдын өглөөний цайнд                    "
        },
        {
          "day": "2020.10.01",
          "name": " Баянзүрх зах        ",
          "count": " 14,000 ",
          "desc": " Дарь эхийн өргөөнд ирэх зочдын өглөөний цайны цай, коце          "
        },
        {
          "day": "2020.10.01",
          "name": " Баянзүрх зах        ",
          "count": " 2,900  ",
          "desc": " Дарь эхийн өргөөнд ирэх зочдын өглөөний цайнд - сүү              "
        },
        {
          "day": "2020.10.01",
          "name": " Баянзүрх зах        ",
          "count": " 2,000  ",
          "desc": " Дарь эхийн өргөөнд ирэх зочдын өглөөний цайнд - аяга             "
        },
        {
          "day": "2020.10.01",
          "name": "                    ",
          "count": " 240,000",
          "desc": " Дарь эхийн өргөөний ресепшний - 9 сарын үлдэгдэл цалин           "
        },
        {
          "day": "2020.10.01",
          "name": "                    ",
          "count": " 160,000",
          "desc": " Дарь эхийн өргөөний ресепшний - 9 сарын үлдэгдэл цалин           "
        },
        {
          "day": "2020.10.01",
          "name": "                    ",
          "count": " 160,000",
          "desc": " Дарь эхийн өргөөний ресепшний - 9 сарын үлдэгдэл цалин           "
        },
        {
          "day": "2020.10.01",
          "name": "                    ",
          "count": " 15,400 ",
          "desc": " Бичиг хэргийн зардал - бичгийн цаас                              "
        },
        {
          "day": "2020.10.02",
          "name": " My Nichi bakery     ",
          "count": " 16,600 ",
          "desc": " Дарь эхийн өргөөний зочдын цай                                   "
        },
        {
          "day": "2020.10.04",
          "name": " EMart               ",
          "count": " 26,840 ",
          "desc": " Дарь эхийн өргөөний угаалга цэвэрлэгээний материал               "
        },
        {
          "day": "2020.10.05",
          "name": " Jop Minimart        ",
          "count": " 2,500  ",
          "desc": " Дарь эхийн өргөө - кофе                                          "
        },
        {
          "day": "2020.10.06",
          "name": "                    ",
          "count": " 24,000 ",
          "desc": " Epson принтерийн усан хор                                        "
        },
        {
          "day": "2020.10.07",
          "name": "                    ",
          "count": " 6,000  ",
          "desc": " Гар үйлдвэрлэлийн арьсан бүтээгдэхүүний түүхий эд                "
        },
        {
          "day": "2020.10.09",
          "name": "                    ",
          "count": " 18,000 ",
          "desc": " Компьютерийн хулгана                                             "
        },
        {
          "day": "2020.10.09",
          "name": "                    ",
          "count": " 21,000 ",
          "desc": " Бичиг хэргийн зардал - бичгийн цаас 2 боодол                     "
        },
        {
          "day": "2020.10.13",
          "name": "                    ",
          "count": " 40,000 ",
          "desc": " Epson принтерийн засварын хөлс                                   "
        },
        {
          "day": "2020.10.14",
          "name": " Tous Le Jours       ",
          "count": " 48,850 ",
          "desc": " Хавдрын үндэсний зөвлөлийн 6 жилийн ой - торт                    "
        },
        {
          "day": "2020.10.14",
          "name": "                    ",
          "count": " 9,300  ",
          "desc": " Дарь эхийн өргөөний ресепшн - 9 сарын үлдэгдэл цалин             "
        },
        {
          "day": "2020.10.17",
          "name": "                    ",
          "count": " 200,000",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын урьдчилгаа цалин        "
        },
        {
          "day": "2020.10.17",
          "name": "                    ",
          "count": " 100,000",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын урьдчилгаа цалин        "
        },
        {
          "day": "2020.10.17",
          "name": "                    ",
          "count": " 100,000",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын урьдчилгаа цалин        "
        },
        {
          "day": "2020.10.01",
          "name": "                    ",
          "count": " 64,500 ",
          "desc": " Дарь эхийн өргөөний угаалтуурнуудад ус хэмнэгч хаалт             "
        },
        {
          "day": "2020.10.21",
          "name": " MTS                 ",
          "count": " 43,500 ",
          "desc": " Бензин                                                           "
        },
        {
          "day": "2020.10.22",
          "name": "                    ",
          "count": " 100,000",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын урьдчилгаа цалин        "
        },
        {
          "day": "2020.10.22",
          "name": "                    ",
          "count": " 25,500 ",
          "desc": " Дарь эхийн өргөөний - хоол                                       "
        },
        {
          "day": "2020.10.23",
          "name": "                    ",
          "count": " 20,091 ",
          "desc": " Дарь эхийн өргөөний суурин утасны төлбөр                         "
        },
        {
          "day": "2020.10.27",
          "name": " Йес хэвлэлийн газар ",
          "count": " 76,000 ",
          "desc": " Дарь эхийн өргөөний шинэ машины гадна талын стикер, анонс хэвлэлт"
        },
        {
          "day": "2020.10.27",
          "name": "                    ",
          "count": " 78,414 ",
          "desc": " Дарь эхийн өргөөний халуун усны бойлуур халаасны төлбөр          "
        },
        {
          "day": "2020.10.27",
          "name": "                    ",
          "count": " 323,294",
          "desc": " Дарь эхийн өргөөний тогны төлбөр - 9 сар                         "
        },
        {
          "day": "2020.10.28",
          "name": "                    ",
          "count": " 39,781 ",
          "desc": " Бичиг хэргийн зардал                                             "
        },
        {
          "day": "2020.10.28",
          "name": " Жүр үр              ",
          "count": " 35,000 ",
          "desc": " Дарь эхийн өргөө - хоол                                          "
        },
        {
          "day": "2020.10.28",
          "name": " Зүмбэр орд өргөө СӨХ",
          "count": " 288,533",
          "desc": " Дарь эхийн өргөөний халуун ус - 9 сар                            "
        },
        {
          "day": "2020.10.28",
          "name": "                    ",
          "count": " 120,000",
          "desc": " СБД НДГазар - Нийгмийн даатгалын шимтгэл                         "
        },
        {
          "day": "2020.10.31",
          "name": "                    ",
          "count": " 2,000  ",
          "desc": " Данс хөтөлсний шимтгэл                                           "
        }
      ]
    },
    {
      "month": "11",
      "days": [

        {
          "day": "2020.11.02  ",
          "name": "                    ",
          "count": " 120,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын үлдэгдэл цалин  "
        },
        {
          "day": "2020.11.02",
          "name": "                    ",
          "count": " 270,900    ",
          "desc": " Хавдрын үндэсний зөвлөл ажилтны - томилолтын зардал      "
        },
        {
          "day": "2020.11.02",
          "name": "                    ",
          "count": " 240,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын үлдэгдэл цалин  "
        },
        {
          "day": "2020.11.02",
          "name": "                    ",
          "count": " 280,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын үлдэгдэл цалин  "
        },
        {
          "day": "2020.11.02",
          "name": "                    ",
          "count": " 200,000    ",
          "desc": " Нягтлан бодогч - 9 сарын цалин                           "
        },
        {
          "day": "2020.11.02",
          "name": "                    ",
          "count": " 120,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын үлдэгдэл цалин  "
        },
        {
          "day": "2020.11.02",
          "name": "                    ",
          "count": " 100,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 10 сарын үлдэгдэл цалин  "
        },
        {
          "day": "2020.11.05",
          "name": " MMart               ",
          "count": " 14,980     ",
          "desc": " Дарь эхийн өргөө - цэвэрлэгээний материал                "
        },
        {
          "day": "2020.11.05",
          "name": " Tom and Toms        ",
          "count": " 8,300      ",
          "desc": " Кофе                                                     "
        },
        {
          "day": "2020.11.05",
          "name": " Inktop              ",
          "count": " 15,700     ",
          "desc": " Бичиг хэрэг                                              "
        },
        {
          "day": "2020.11.05",
          "name": "                    ",
          "count": " 290,000    ",
          "desc": " Дарь эхийн өргөөнд байрлах мөнгөний буцаалт              "
        },
        {
          "day": "2020.11.06",
          "name": "                    ",
          "count": " 90,000     ",
          "desc": " Кассанд                                                  "
        },
        {
          "day": "2020.11.06",
          "name": "                    ",
          "count": " 5,000      ",
          "desc": "                                                         "
        },
        {
          "day": "2020.11.07",
          "name": "                    ",
          "count": " 20,000     ",
          "desc": " Дарь эхийн өргөөнд байрлах мөнгөний буцаалт              "
        },
        {
          "day": "2020.11.05",
          "name": "                    ",
          "count": " 290,000    ",
          "desc": " Дарь эхийн өргөөнд байрлах мөнгөний буцаалт              "
        },
        {
          "day": "2020.11.10",
          "name": "                    ",
          "count": " 45,000     ",
          "desc": " Дарь эхийн өргөөнд байрлах мөнгөний буцаалт              "
        },
        {
          "day": "2020.11.10",
          "name": " Jacks coffee        ",
          "count": " 5,800      ",
          "desc": " Кофе                                                     "
        },
        {
          "day": "2020.11.11",
          "name": " City shop           ",
          "count": " 4,50       ",
          "desc": " Кофе                                                     "
        },
        {
          "day": "2020.11.11",
          "name": " UB Central          ",
          "count": " 11,400     ",
          "desc": " Цай, кофе                                                "
        },
        {
          "day": "2020.11.15",
          "name": " MMart               ",
          "count": " 19,500     ",
          "desc": " Дарь эхийн өргөө - цэвэрлэгээний материал                "
        },
        {
          "day": "2020.11.15",
          "name": " Mонос               ",
          "count": " 3,500      ",
          "desc": " Дарь эхийн өргөө - спирт                                 "
        },
        {
          "day": "2020.11.15",
          "name": "                    ",
          "count": " 200,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 11 сарын урьдчилгаа цалин"
        },
        {
          "day": "2020.11.15",
          "name": "                    ",
          "count": " 200,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 11 сарын урьдчилгаа цалин"
        },
        {
          "day": "2020.11.15",
          "name": "                    ",
          "count": " 200,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 11 сарын урьдчилгаа цалин"
        },
        {
          "day": "2020.11.21",
          "name": "                    ",
          "count": " 173,600    ",
          "desc": " Дарь эхийн өргөө хоол                                    "
        },
        {
          "day": "2020.11.22",
          "name": "                    ",
          "count": " 40,000     ",
          "desc": " Бензин                                                   "
        },
        {
          "day": "2020.11.26",
          "name": " Мобиком             ",
          "count": " 46,799     ",
          "desc": " Утасны төлбөр                                            "
        },
        {
          "day": "2020.11.27",
          "name": " УСУГ                ",
          "count": " 154,829    ",
          "desc": " Дарь эхийн өргөө - усны төлбөр                           "
        },
        {
          "day": "2020.11.27",
          "name": " МЦХ                 ",
          "count": " 26,959     ",
          "desc": " Дарь эхийн өргөө - суурин утасны төлбөр                  "
        },
        {
          "day": "2020.11.27",
          "name": " УБЦТС               ",
          "count": " 382,093    ",
          "desc": " Дарь эхийн өргөө - цахилгааны төлбөр                     "
        },
        {
          "day": "2020.11.27",
          "name": " Зүмбэр Орд Өргөө СӨХ",
          "count": " 1,116,037  ",
          "desc": " Дарь эхийн өргөө - халаалтын төлбөр                      "
        },
        {
          "day": "2020.11.29",
          "name": " Радуга              ",
          "count": " 67,800     ",
          "desc": " Дарь эхийн өргөөний угаалга цэвэрлэгээний материал       "
        },
        {
          "day": "2020.11.29",
          "name": "                    ",
          "count": " 110,100    ",
          "desc": " Дарь эхийн өргөөний бойлуур халаалтын төлбөр             "
        },
        {
          "day": "2020.11.30",
          "name": "                    ",
          "count": " 2,000      ",
          "desc": " Данс хөтөлсөний төлбөр                                   "
        }
      ]
    },
    {
      "month": "12",
      "days": [
        {
          "day": "2020.12.01",
          "name": "                    ",
          "count": " 200,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 11 сарын сүүл цалин"
        },
        {
          "day": "2020.12.01",
          "name": "                    ",
          "count": " 160,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 11 сарын сүүл цалин"
        },
        {
          "day": "2020.12.01",
          "name": "                    ",
          "count": " 240,000    ",
          "desc": " Дарь эхийн өргөөний ресепшний - 11 сарын сүүл цалин"
        },
        { "day": "2020.12.01", "name": "", "count": "200,000.00", "desc": "Дарь эхийн өргөө - 12 сар урьдчилгаа цалин" },
        { "day": "2020.12.01", "name": "", "count": "33,000.00", "desc": "Юнивишн төлбөр" },
        { "day": "2020.12.04", "name": "", "count": "371,640.00", "desc": "Цалин - 12 сар" },
        { "day": "2020.12.04", "name": "", "count": "2,250,000.00", "desc": "Хэвлэлтийн төлбөр" },
        { "day": "2020.12.06", "name": "", "count": "19,300.00", "desc": "Цай, кофе" },
        { "day": "2020.12.07", "name": "", "count": "142,000.00", "desc": "Дарь эхийн өргөө байрлах буцаалт" },
        { "day": "2020.12.08", "name": "", "count": "20,000.00", "desc": "Гар утасны нэгж" },
        { "day": "2020.12.09", "name": "", "count": "50,000.00", "desc": "Бензин" },
        { "day": "2020.12.12", "name": "", "count": "47,470.00", "desc": "Дарь эхийн өргөө - угаалга цэвэрлэгээ" },
        { "day": "2020.12.14", "name": "", "count": "30,000.00", "desc": "Йес хэвлэх зардал" },
        { "day": "2020.12.15", "name": "", "count": "15,000.00", "desc": "Зээл Дорноговь Айраг сум замын хоол хүнс" },
        { "day": "2020.12.15", "name": "", "count": "2,350,000.00", "desc": "Хэвлэлтийн үлдэгдэл төлбөр" },
        { "day": "2020.12.15", "name": "", "count": "15,170.00", "desc": "Цай, кофе" },
        { "day": "2020.12.16", "name": "", "count": "200,000.00", "desc": "Дарь эхийн өргөө ресепшн-12 сар цалин урьдчилгаа" },
        { "day": "2020.12.16", "name": "", "count": "200,000.00", "desc": "Дарь эхийн өргөө ресепшн-12 сар цалин урьдчилгаа" },
        { "day": "2020.12.16", "name": "", "count": "89,570.00", "desc": "Ачааны төлбөр - Коко групп ложистик" },
        { "day": "2020.12.19", "name": "", "count": "316,797.00", "desc": "Юнивишн төлбөр" }
      ]
    }
  ]
}

content/zardals/2020.json (diff)
@@ -2,6 +2,46 @@
   "year": "2020",
   "months": [
     {
+      "month": "9",
+      "days": [
+        { "day": "2020.09.01", "name": "Жүр үр", "count": "39,000", "desc": "Торт" },
+        { "day": "2020.09.02", "name": "", "count": "280,000", "desc": "Дарь эхийн өргөөний ресепшний цалин – 8 сар үлдэгдэл" },
+        { "day": "2020.09.02", "name": "", "count": "160,000", "desc": "Дарь эхийн өргөөний ресепшний цалин – 8 сар үлдэгдэл" },
+        { "day": "2020.09.02", "name": "", "count": "200,000", "desc": "Дарь эхийн өргөөний ресепшний цалин – 8 сар үлдэгдэл" },
+        { "day": "2020.09.04", "name": "Анир хүнс", "count": "2,150", "desc": "Цай" },
+        { "day": "2020.09.05", "name": "Yoyoso", "count": "14,700", "desc": "Өлгүүр" },
+        { "day": "2020.09.05", "name": "World Wine", "count": "38,900", "desc": "Дарс" },
+        { "day": "2020.09.08", "name": "Зүмбэр орд өргөө СӨХ", "count": "288,533", "desc": "Халуун ус" },
+        { "day": "2020.09.09", "name": "Little sheep", "count": "110,000", "desc": "Хоол" },
+        { "day": "2020.09.11", "name": "", "count": "45,000", "desc": "Диваны углаа" },
+        { "day": "2020.09.14", "name": "", "count": "128,700", "desc": "Цэцэгний том ваарнууд" },
+        { "day": "2020.09.15", "name": "Jop minimart", "count": "12,600", "desc": "Дарь эхийн өргөөний цэвэрлэгээний материал" },
+        { "day": "2020.09.16", "name": "BCI", "count": "1,400,000", "desc": "Хавдар өвчний үеийн хооллолт номны хэвлэлт" },
+        { "day": "2020.09.17", "name": "", "count": "13,450", "desc": "" },
+        { "day": "2020.09.17", "name": "", "count": "200,000", "desc": "Дарь эхийн өргөөний ресепшний цалин – 9 сар " },
+        { "day": "2020.09.17", "name": "", "count": "200,000", "desc": "Дарь эхийн өргөөний ресепшний цалин – 9 сар " },
+        { "day": "2020.09.17", "name": "MMart", "count": "17,950", "desc": "Дарь эхийн өргөөний цай кофе" },
+        { "day": "2020.09.18", "name": "EMart", "count": "462,327", "desc": "Дарь эхийн өргөөнд телевизор" },
+        { "day": "2020.09.18", "name": "Тэс", "count": "20,000", "desc": "Бензин" },
+        { "day": "2020.09.22", "name": "", "count": "10,000", "desc": "Дарь эхийн өргөөний барьцаа буцаалт" },
+        { "day": "2020.09.22", "name": "", "count": "11,180", "desc": "Бичиг хэрэг" },
+        { "day": "2020.09.22", "name": "", "count": "2,800", "desc": "Бичиг хэрэг" },
+        { "day": "2020.09.22", "name": "СБ НДГ", "count": "316,800", "desc": "НДШ" },
+        { "day": "2020.09.23", "name": "", "count": "30,000", "desc": "" },
+        { "day": "2020.09.23", "name": "", "count": "4,705,500  (1500 frank)", "desc": "Олон улсын Хавдрын хяналтын нийгэмлэгийн гишүүнчлэлийн хураамж" },
+        { "day": "2020.09.25", "name": "", "count": "12,600", "desc": "" },
+        { "day": "2020.09.26", "name": "JopMinimart", "count": "5,700", "desc": "Цай кофе" },
+        { "day": "2020.09.26", "name": "", "count": "60,500", "desc": "Дарь эхийн өргөөний төлбөр буцаалт" },
+        { "day": "2020.09.26", "name": "", "count": "43,170", "desc": "Бойлуур халаасны төлбөр" },
+        { "day": "2020.09.26", "name": "МЦХ", "count": "28,612", "desc": "Суурин утасны төлбөр" },
+        { "day": "2020.09.26", "name": "МЦТ", "count": "328,557", "desc": "Дарь эхийн өргөөний тогны төлбөр" },
+        { "day": "2020.09.26", "name": "УСУГ", "count": "524,531", "desc": "Дарь эхийн өргөөний усны төлбөр" },
+        { "day": "2020.09.26", "name": "", "count": "1,000,000", "desc": "9 сар үлдэгдэл түрээс" },
+        { "day": "2020.09.30", "name": "Зүмбэр орд өргөө СӨХ", "count": "144,517", "desc": "Халуун ус" },
+        { "day": "2020.09.30", "name": "СБД НДГ", "count": "509,064", "desc": "НДШ" }
+      ]
+    },
+    {
       "month": "10",
       "days": [
         {
@@ -446,7 +486,24 @@
           "name": "                    ",
           "count": " 240,000    ",
           "desc": " Дарь эхийн өргөөний ресепшний - 11 сарын сүүл цалин"
-        }
+        },
+        { "day": "2020.12.01", "name": "", "count": "200,000.00", "desc": "Дарь эхийн өргөө - 12 сар урьдчилгаа цалин" },
+        { "day": "2020.12.01", "name": "", "count": "33,000.00", "desc": "Юнивишн төлбөр" },
+        { "day": "2020.12.04", "name": "", "count": "371,640.00", "desc": "Цалин - 12 сар" },
+        { "day": "2020.12.04", "name": "", "count": "2,250,000.00", "desc": "Хэвлэлтийн төлбөр" },
+        { "day": "2020.12.06", "name": "", "count": "19,300.00", "desc": "Цай, кофе" },
+        { "day": "2020.12.07", "name": "", "count": "142,000.00", "desc": "Дарь эхийн өргөө байрлах буцаалт" },
+        { "day": "2020.12.08", "name": "", "count": "20,000.00", "desc": "Гар утасны нэгж" },
+        { "day": "2020.12.09", "name": "", "count": "50,000.00", "desc": "Бензин" },
+        { "day": "2020.12.12", "name": "", "count": "47,470.00", "desc": "Дарь эхийн өргөө - угаалга цэвэрлэгээ" },
+        { "day": "2020.12.14", "name": "", "count": "30,000.00", "desc": "Йес хэвлэх зардал" },
+        { "day": "2020.12.15", "name": "", "count": "15,000.00", "desc": "Зээл Дорноговь Айраг сум замын хоол хүнс" },
+        { "day": "2020.12.15", "name": "", "count": "2,350,000.00", "desc": "Хэвлэлтийн үлдэгдэл төлбөр" },
+        { "day": "2020.12.15", "name": "", "count": "15,170.00", "desc": "Цай, кофе" },
+        { "day": "2020.12.16", "name": "", "count": "200,000.00", "desc": "Дарь эхийн өргөө ресепшн-12 сар цалин урьдчилгаа" },
+        { "day": "2020.12.16", "name": "", "count": "200,000.00", "desc": "Дарь эхийн өргөө ресепшн-12 сар цалин урьдчилгаа" },
+        { "day": "2020.12.16", "name": "", "count": "89,570.00", "desc": "Ачааны төлбөр - Коко групп ложистик" },
+        { "day": "2020.12.19", "name": "", "count": "316,797.00", "desc": "Юнивишн төлбөр" }
       ]
     }
   ]
